{
  "name": "millegrilles.media",
  "version": "2022.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "server": "node ./bin/www",
    "test": "node ./node_modules/jest/bin/jest.js $1",
    "dev": "export $(cat .env.development .env.local | grep -v ^\\# | xargs) && npm start"
  },
  "dependencies": {
    "@dugrema/millegrilles.utiljs": "github:dugrema/millegrilles.utiljs#2022.1",
    "@dugrema/millegrilles.nodejs": "github:dugrema/millegrilles.nodejs#2022.1",
    "@dugrema/node-forge": "github:dugrema/forge#ed25519",
    "axios": "^0.24.0",
    "debug": "~4.3.3",
    "dotenv": "^14.3.0",
    "express": "~4.17.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^3.0.1",
    "imagemagick": "^0.1.3",
    "morgan": "~1.10.0",
    "pdf-parse": "^1.1.1",
    "spdy": "^4.0.2",
    "stream-buffers": "^3.0.2",
    "tmp-promise": "^3.0.3"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
